VITE_BACKEND_URL=http://localhost:5001

PORT=5001

FRONTEND_PORT=5173
FRONTEND_URL=http://localhost:5173


MONGODB_PASSWORD=qnQz1pmpxt4sOMB3
MONGODB_USER=gyanendra
MONGODB_URI=`mongodb+srv://gyanendra:qnQz1pmpxt4sOMB3@travel-mern-app.1zjno.mongodb.net`



CLODINARY_NAME=dphyg0haa
CLOUDINARY_API_SECRET=8IyI4rDAcKufyicLpIXnf9gUclE
CLOUDINARY_API_KEY=284884377875572

CLOUDINARY_URI=`cloudinary://284884377875572:8IyI4rDAcKufyicLpIXnf9gUclE@dphyg0haa`


ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

JWT_SECRET=prescripto


TEST_SPRITE_KEY=`sk-user-dWNiHxu4KrQTrrlFsBElQ4UAOW32F_c7UaggfAc50D1BgeQFPuDdKLrUMYwbvl3J70CpQSgl47Ll6HA4Irz9W1cyWK42XgwR_NjFyHJl-4W487Qgv-bAIX55LHP4vtxhAaI`





